.hidden {
  display: none;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #0b0803;
  background-color: #e0cbb4;
}

/* reset */

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*common */

.container {
  min-width: 320px;
  max-width: 375px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 72px;
}

.descr-list {
  display: none;
}

.navbar-menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.icon-mobile-menun {
  display: block;
  fill: #0b0803;
}

@media screen and (min-width: 768px) {
  .header-logo {
    padding-left: 64px;
  }

  .descr-list {
    display: flex;
    align-items: center;
    padding-right: 64px;
    gap: 32px;
  }

  .descr-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #0b0803;
  }

  .navbar-menu-btn {
    display: none;
  }

  @media screen and (min-width: 1158px) {
  }
}

/* mobile menu */

.navbar-menu {
  position: fixed;
  align-items: center;
  list-style-type: none;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.navbar-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.navbar-menu-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;

  padding-top: 18px;
  padding-bottom: 40px;
  background-color: #e0cbb4;
}
.navbar-menu-close {
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;

  top: 24px;
  right: 28px;

  border: none;
  background-color: #e0cbb4;
}
.navbar-list {
  margin-bottom: auto;
}

.navbar-descr-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

.navbar-descr-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #0b0803;
}
@media screen and (min-width: 768px) {
  .navbar-menu {
    display: none;
  }
}

/* section-hero */

/* section-layuot-one */

.layout-one {
  padding: 64px 0px;
}

.welcome {
  min-width: 288px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.journey {
  font-family: "Aboreto", sans-serif;
  min-width: 288px;
  padding-top: 16px;
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}
.layout-one-deskription {
  min-width: 288px;
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.find-loc-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin: 0 auto;
  text-align: center;

  margin-bottom: 32px;

  border-radius: 100px;
  min-width: 288px;
  height: 44px;

  box-shadow: 0 1px 2px 0 rgba(11, 8, 3, 0.05),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(11, 8, 3, 0.15),
    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
  background-color: #6f4e37;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
}

.icon_loc {
  margin-left: 12px;
  fill: #fff;
}

.layout-one-img {
  display: flex;
  justify-content: center;
  border-radius: 30%;
}

.layout-one-img {
}

.layout-one-pic {
}

.mob-img {
}

/* section-gallery */

.gallery-titel {
  font-family: "Aboreto", sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-align: center;
  color: #0b0803;
}

.gallery-txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #0b0803;
}
.gallery-container {
  display: flex;
  flex-direction: column;
}
